{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "core": "pnpm --filter @mateeyow/core",
    "bbs": "pnpm --filter @mateeyow/issue-bbs",
    "ecdsa": "pnpm --filter @mateeyow/issue-ecdsa",
    "version": "lerna version --conventional-commits",
    "publish": "lerna publish from-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "lerna": "^8.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}